{% load static %}
<!DOCTYPE html>
<html>
    <head> 
        <style>
        /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    
   
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.wrapper {
    max-width: 280px;
    min-height: 40px;
    margin-left: 39%;
    margin-top: 10%;
    padding: 30px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    align-content: center;
    box-shadow: 0px 10px 10px 1px #70767c;
}

.logo {
    width: 80px;
    margin: auto;
    
}

.logo img {
    width: 100%;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 0.8rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-image: linear-gradient(to right,rgb(148, 229, 240),rgb(78, 175, 199),rgb(43, 181, 206));
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
    border: 1px solid rgb(0, 217, 255);
}



.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #66320afe;
}

.wrapper a:hover {
    color: #cacaca;
}

@media(max-width: 1000px) {
    
}

</style>
<!-- <link href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    </head>
<body>
    <div class ="position-relative">
<div class="wrapper"  class=”position-absolute top-100 start-50 translate-middle”>
    <div class="logo" class="col-sm-4">
    </div>
    <div class="text-center mt-4 name">
        <br>
        <h4>SummarEase</h4>
    </div>
    <form class="p-3 mt-3" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-field d-flex align-items-center">
            <span class="far fa-user" for="username"></span>
            <input type="text" name="userName" id="userName" placeholder="Username">
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key" for="password"></span>
            <input type="password" name="password" id="pwd" placeholder="Password">
        </div>

        <button class="btn mt-3"> Login</button>
    </form >
    <div class="text-center fs-6">
        <br>
        <a href="#">Forget password?</a> or <a href="{% url 'registration' %}">Sign up</a>
    </div>
</div>
</div>

</body>
</html>