{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SummarEase</title>
    <style>
        /* Your CSS styles here */
        /*body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right,rgb(4, 37, 59),rgb(3, 108, 127));
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #c0eff5;
            text-align: center;
        }

        p {
            color: #f3e1e1;
            text-align: center;

        }

        .buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            background-color: #0a90bc;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: #042f40;
        }
        .align-welcome{
            float: center;
        } */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* background-image: linear-gradient(to right,rgba(96, 45, 0, 0.675),rgba(199, 95, 5, 0.675),rgba(139, 69, 8, 0.675)); */

        }
        
        .align-welcome {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #555;
        }
        
        .buttons {
            display: flex;
            gap: 20px;
        }
        
        .button {
            background-color: #6d3c03cf;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #602701;
        }
        
    </style>
</head>
<body>
    <div class="align-welcome">
    <h1>Welcome to SummarEase</h1>
    <p>Your go-to application </p>
        <p>for easy and efficient text summarization.</p>
    </div>
    <div class="buttons">
        <a href="{% url 'ui:login' %}" class="button">Login</a>
        <a href="{% url 'ui:registration' %}" class="button">Sign Up</a>
    </div>
</body>
</html>
{% endblock %}
